[[ -n "${IOTEST_FOLDER}" && -d "${IOTEST_FOLDER}" ]] \
  && run_io_tests 'java @RELATIVE_PATH@'

if [[ -n "${ACADEMY_EDITABLE}" ]]; then
  ${CHECKSTYLE_CMD} -c 'google_checks.xml' ${ACADEMY_EDITABLE} | grep '^\[\(WARN\|ERROR\)' > "${CHECKSTYLE_LOG}"
  # shellcheck disable=SC2155
  declare -ri errs=$(cut -d" " -f2 < "${CHECKSTYLE_LOG}" | sort -ut: -k1,2 | wc -l)
  # shellcheck disable=SC2155
  declare -ri lines=$(find "${WORKING_DIR}/$(dirname "${ACADEMY_EDITABLE}")" -name "$(basename "${ACADEMY_EDITABLE}")" -exec cat {} + | wc -l)
  declare -i perc=100
  (( errs > 0 )) \
    && (( perc = 99 - errs * 100 / lines ))
  color="$(get_test_color "${perc}")"
  curl -so "${CHECKSTYLE_SVG}" "https://img.shields.io/badge/Code%20Style-${perc}%20%25-${color}"
fi
