file_patterns=(
    '[01][0-9]-*/render[123].jpg'
    '[01][0-9]-*/video.mp4'
    'showreel/video.mp4'
)

# Přidat nadpis pro studenta
printf '## %s [%s]\n\n' "$( get_user_name )" "${user_name}" >> "${readme}"

# Přidat studentské soubory do galerie
for filepath in ${file_patterns[@]}; do
    mkdir -p "${local_gallery}/${user_name}/${filepath%/*}"
    cp "${filepath}" "${local_gallery}/${user_name}/${filepath}"
    printf '![%s](%s){width=15%%}\n' "${filepath}" "${user_name}/${filepath}" >> "${readme}"
done

printf '\n\n' >> "${readme}"
