mapfile -t files < <(git -C "${user_repo}" diff HEAD..HEAD~1 --name-only)

add_badge() {
  printf '%s: %s\n' "${1}" "${2}" >> "${BADGES_TXT}"
}
info() {
  printf '%s[info]: %s\n' "$*" >&2
}
check_x() {
  [[ -x "${1}" ]] \
    || chmod +x "${1}"
}

for file in "${files[@]}"; do
  info "Running '${file}' ..."
  case "${file}" in
    status/*)
      check_x status/run
      status/run < status/rz_dispatcher.log
      ;;
    *)
      "$file"
  esac
  #printf '%s\n' "Evaluating '${file}' ..."
  add_badge "${file}" "${?}"
done

# declare -r BADGES_TXT="${RESULTS}/badges.txt"
# nazev-badge: hodnota-badge
