# Přidat nadpis pro studenta
printf '## %s [%s]\n\n' "$( get_user_name )" "${user_name}" >> "${readme}"

declare -A file_size=()
while read file size; do
  file_size["${file}"]="${size}"
done <<< "${file_size_data}"


# Přidat studentské soubory do galerie
for filepath in ${file_pattern_data}; do
  [[ $( stat -c '%s' "${filepath}" ) -eq ${file_size["$filepath"]} ]] \
    && continue
  mkdir -p "${local_gallery}/${user_name}/${filepath%/*}"
  cp -v "${filepath}" "${local_gallery}/${user_name}/${filepath}"
done

# Smazat výchozí soubory
#FIXME

# Vytvořit galerie po tématech
#FIXME
printf '![%s](%s){width=15%%}\n' "${filepath}" "${user_name}/${filepath}" >> "${readme}"


printf '\n\n' >> "${readme}"
