# Přidat nadpis pro studenta
printf '## %s [%s]\n\n' "$( get_user_name )" "${user_name}" >> "${readme}"

# Přidat studentské soubory do galerie
for filepath in ${file_patterns[@]}; do
  [[ $( stat -c '%s' "${filepath}" ) -eq ${size["$filepath"]} ]] \
    continue
  mkdir -p "${local_gallery}/${user_name}/${filepath%/*}"
  cp "${filepath}" "${local_gallery}/${user_name}/${filepath}"
done

# Smazat výchozí soubory
#FIXME

# Vytvořit galerie po tématech
#FIXME
printf '![%s](%s){width=15%%}\n' "${filepath}" "${user_name}/${filepath}" >> "${readme}"


printf '\n\n' >> "${readme}"
