
if [[ -n "${IOTEST_LOG}" ]]; then
  run_io_tests "java ${WORKING_DIR}/@RELATIVE_PATH@"
fi

if [[ -n "${JUNIT_LOG}" ]]; then
  ${JUNIT_CMD} > "${JUNIT_LOG}"
  cat "${JUNIT_LOG}"
fi

if [[ -n "${ACADEMY_EDITABLE}" ]]; then
  ${CHECKSTYLE_CMD} -c 'google_checks.xml' ${ACADEMY_EDITABLE} | grep '^\[\(WARN\|ERROR\)' > "${CHECKSTYLE_LOG}"
  # shellcheck disable=SC2155
  declare -ri errs=$(cut -d" " -f2 < "${CHECKSTYLE_LOG}" | sort -ut: -k1,2 | wc -l)
  # shellcheck disable=SC2155
  declare -ri lines=$(find "${WORKING_DIR}/$(dirname "${ACADEMY_EDITABLE}")" -name "$(basename "${ACADEMY_EDITABLE}")" -exec cat {} + | wc -l)
  declare -i perc=100
  (( errs > 0 )) \
    && (( perc = 99 - errs * 100 / lines ))
  badge_generate 'Code Style' "${perc} %"
fi
