declare -r IOTEST_FOLDER="${WORKING_DIR}/iotest"
declare -r IOTEST_LOG="${RESULTS}/iotest.log"
declare -r IOTEST_SVG="${RESULTS}/iotest.svg"
declare -r CHECKSTYLE_LOG="${RESULTS}/checkstyle.log"
declare -r CHECKSTYLE_SVG="${RESULTS}/checkstyle.svg"

# deafults
curl -so "${IOTEST_SVG}" 'https://img.shields.io/badge/IO%20Tests-0/0-gray'
curl -so "${CHECKSTYLE_SVG}" 'https://img.shields.io/badge/Code%20Style-n/a-gray'

printf -- '' > "${IOTEST_LOG}"

declare -r CHECKSTYLE_VERION="10.7.0"
declare -r CHECKSTYLE_FILE="${ACADEMY_CACHE}/checkstyle.jar"
declare -r CHECKSTYLE_CMD="java -jar ${CHECKSTYLE_FILE}"
[[ -f "${CHECKSTYLE_FILE}" ]] \
  || curl -sL "https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${CHECKSTYLE_VERION}/checkstyle-10.7.0-all.jar" > "${CHECKSTYLE_FILE}"
