echo "Pre-collect: Gallery"

export gallery="git@gitlab.wr.cz:fit/bi-ble/gallery.git"
export local_gallery="/tmp/gallery"
export readme="${local_gallery}/README.md"

# Přidání klíče serveru a klienta
eval $( ssh-agent -s )
ssh-keyscan gitlab.wr.cz >> ~/.ssh/known_hosts
base64 -d <<< "${SSH_PRIVATE_KEY}" | ssh-add -

# První běh -> Naklonovat galerii, vytvořit README.md
rm -rf "${local_gallery}" 2>/dev/null
git clone "${gallery}" "${local_gallery}"
printf '%s\n\n' "# Galerie studentských prací BI-BLE" > "${readme}"

# Nastavit správný remote (proč?)
git -C "${local_gallery}" remote set-url origin "${gallery}"

# Zjistit velikosti výchozích (placeholder) souborů
file_patterns=(
    '[01][0-9]-*/render[123].jpg'
    '[01][0-9]-*/video.mp4'
    'showreel/video.mp4'
)
declare -A filesize=()
while read file size; do
    filesize["$file"]="${size}"
done < <( stat -c '%n %s' ${file_patterns[@]} )
